# javafx-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/valantic/fx/: Controller.java  FxDemoApplication.java  FxDemoController.java  Main.java
src/main/resources/com/valantic/fx/: fx-demo-styles.css  fx-demo-view.fxml
src/test/java/: module-info.test
src/test/java/com/valantic/fx/: FxDemoApplicationTest.java  MainTest.java
